MY_SECRET=your-64-byte-random-string-generated-above
EMAIL_HOST="smtp.ethereal.email"
EMAIL_PORT=587
EMAIL_USER="merlin95@ethereal.email"
EMAIL_PASS="Aq5pdmuahMGBSckXaQ"
DB_HOST="54.206.67.121"
DB_USER="root"
DB_PASS="12341234"
DB_NAME="dockerDB"